<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>#13 Fullscreen Background Video Layout End</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="grid">
      <header>
        <div class="logo">WA</div>
        <nav class="main-nav">
          <ul>
            <li>About</li>
            <li>Projects</li>
            <li>Work</li>
          </ul>
        </nav>
      </header>
      <video autoplay loop muted src="http://scotttolinski.com//static/showcase2.63abd12f.mp4"></video>
      <main>
        <h1>I am Widhiani Agustin</h1>
        <p>I make websites with grid.</p>
      </main>
      <footer>
        <h3>Social Nav</h3>
        <nav class="social-nav">
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Insta</li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
