<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>#17 The Facebook Post Layout End</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <div class="logo">Logo</div>
      <nav class="main-nav">
        <ul>
          <li>Home</li>
          <li>Icon</li>
          <li>Icon 2</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="news-feed">
        <article class="post">
          <div class="post__header">
            <img class="avatar" src="http://via.placeholder.com/50x50" />
            <div class="post__info">
              <a href="#">User Name</a>
              <span>Just Now</span>
            </div>
          </div>
          <div class="post__content">
            <img src="http://via.placeholder.com/490x400" />
          </div>
          <div class="post__engage">
            <a href="#">Like</a>
            <a href="#">Comment</a>
            <a href="#">Share</a>
          </div>
          <div class="comment">
            <img class="avatar" src="http://via.placeholder.com/50x50" />
            <input type="text" placeholder="Write a comment.." />
          </div>
        </article>
        <article class="post">
          <div class="post__header">
            <img class="avatar" src="http://via.placeholder.com/50x50" />
            <div class="post__info">
              <a href="#">User Name</a>
              <span>Just Now</span>
            </div>
          </div>
          <div class="post__content">
            <img src="http://via.placeholder.com/490x400" />
          </div>
          <div class="post__engage">
            <a href="#">Like</a>
            <a href="#">Comment</a>
            <a href="#">Share</a>
          </div>
          <div class="comment">
            <img class="avatar" src="http://via.placeholder.com/50x50" />
            <input type="text" placeholder="Write a comment.." />
          </div>
        </article>
        <article class="post">
          <div class="post__header">
            <img class="avatar" src="http://via.placeholder.com/50x50" />
            <div class="post__info">
              <a href="#">User Name</a>
              <span>Just Now</span>
            </div>
          </div>
          <div class="post__content">
            <img src="http://via.placeholder.com/490x400" />
          </div>
          <div class="post__engage">
            <a href="#">Like</a>
            <a href="#">Comment</a>
            <a href="#">Share</a>
          </div>
          <div class="comment">
            <img class="avatar" src="http://via.placeholder.com/50x50" />
            <input type="text" placeholder="Write a comment.." />
          </div>
        </article>
        <article class="post">
          <div class="post__header">
            <img class="avatar" src="http://via.placeholder.com/50x50" />
            <div class="post__info">
              <a href="#">User Name</a>
              <span>Just Now</span>
            </div>
          </div>
          <div class="post__content">
            <img src="http://via.placeholder.com/490x400" />
          </div>
          <div class="post__engage">
            <a href="#">Like</a>
            <a href="#">Comment</a>
            <a href="#">Share</a>
          </div>
          <div class="comment">
            <img class="avatar" src="http://via.placeholder.com/50x50" />
            <input type="text" placeholder="Write a comment.." />
          </div>
        </article>
      </section>
      <aside class="side-nav"></aside>
      <aside class="services"></aside>
    </main>
  </body>
</html>
