<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>#14 Tweetdeck Layout - Vertical, Infinite Scrolling Columns End</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="grid">
      <div class="controls">
        <div class="controls__top">
          <button>+</button>
          <button>=</button>
        </div>
        <div class="controls__bottom">
          <button>00</button>
        </div>
      </div>
      <header class="col-header">Col Header</header>
      <section class="col">
        <div class="tweet">
          <img src="http://via.placeholder.com/50x50" />
          <p>The next What Is? Video is going to be What Is ES6? Trying out some new style on this video, excited to see how it turns out.</p>
          <div class="tweet__icons">
            <button>+</button>
            <button>-</button>
            <button>0</button>
          </div>
        </div>
      </section>
      <header class="col-header">Col Header</header>
      <section class="col"></section>
      <header class="col-header">Col Header</header>
      <section class="col"></section>
    </div>
  </body>
</html>
